V=3
t = [1,2]
a = [[0.4,1],[0.8,0.8],[1.2,0.6]]
M=2
def calc_x(V, M, a, t):
	x=[1]*(V+1)
	for n in range(1, V+1):
		sum=0     
		for i in range(0,M):
			if n>=t[i]:
				sum+=a[i]*t[i]*x[n-t[i]]
		x[n]=sum/n
	return x
def calc_p0(x):
	sum=0
	for i in x:
		sum+= i
	return 1/sum
def calc_pn(x, V, M, a, t):
	P=[1]*(V+1)
	P[0]=calc_p0(x)
	for n in range(1, V+1):
		sum=0
		for i in range(0, M):
			if n>=t[i]:
				sum+=a[i]*t[i]*P[n-t[i]]
		P[n]=sum/n
	return P
def calc_bn(P, V, t, i):
	sum=0
	for n in range(V-t[i-1]+1,V+1):
		sum+=P[n]
	return sum
def calc_all(V, t, a, M):
	x=calc_x(V, M, a, t)
	P=calc_pn(x, V, M, a, t)
	b1=calc_bn(P, V, t, 1)
	b2=calc_bn(P, V, t, 2)
	print('P {} X {} B1 = {} B2 = {}'.format(P,x, b1, b2))
	return 1
calc_all(V, t, a[0], M)
calc_all(V, t, a[1], M)
calc_all(V, t, a[2], M)
